# universal_scada_v

./: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TekstilScada.csproj  TekstilScada.sln  Universalscada.csproj  Universalscada_solution.sln  appsettings.json
Core/: ExcelExporter.cs
Data/: Class1.cs
Localization/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.tr.resx
Properties/: Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.en.resx  Resources.resx
Resources/: TextFile1.txt
TekstilScada.Core/: TekstilScada.Core.csproj
TekstilScada.WebAPI/: Program.cs  TekstilScada.WebAPI.csproj  TekstilScada.WebAPI.http  appsettings.json
TekstilScada.WebAPI1/: Program.cs  WeatherForecast.cs
TekstilScada.WebApp/: Program.cs  TekstilScada.WebApp.csproj  UnhandledCircuitExceptionHandler.cs
TekstilScada.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
TekstilScada.WebApp/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
TekstilScada.WebApp/Components/Pages/: AlarmEditModal.razor  AlarmYonetimi.razor  Ayarlar.razor  Dashboard.razor  FtpSyncModal.razor  Grup_izleme.razor  Home.razor  IsitmaEditor.razor  KullaniciYonetimi.razor  KurutmaReceteEditor.razor  Login.razor  MachineCard.razor  MachineEditModal.razor  MakineDetay.razor  MakineYonetimi.razor  MaliyetYonetimi.razor  PlcOperatorEditModal.razor  PlcOperatorYonetimi.razor  ProductionDetail.razor  ProsesKontrol.razor  Raporlar.razor  ReceteAdimTasarimcisi.razor  SelectFactory.razor  StepEditor.razor  SuAlmaEditor.razor  UserEditModal.razor  VncMonitor.razor  VncMonitorDialog.razor
TekstilScada.WebApp/Components/Pages/Admin/: CompanyPortal.razor  SuperAdminDashboard.razor
TekstilScada.WebApp/Components/Shared/: AlarmBanner.razor  DashboardMachineCard.razor  LanguageSwitcher.razor  MachineQuickDetailModal.razor
TekstilScada.WebApp/Controllers/: CultureController.cs
TekstilScada.WebApp/Models/: UserViewModel.cs
TekstilScada.WebApp/Properties/: launchSettings.json
TekstilScada.WebApp/Services/: CustomAuthStateProvider.cs  ScadaDataService.cs  VncSessionService.cs
TekstilScada.WebApp/wwwroot/: app.css
TekstilScada.WebApp1/: Program.cs  TekstilScada.WebApp.csproj
UI/: AlarmBanner_Control.Designer.cs  AlarmBanner_Control.cs  FtpSync_Form.Designer.cs  FtpSync_Form.cs  LiveEventPopup_Form.Designer.cs  LiveEventPopup_Form.cs  LoginForm.Designer.cs  LoginForm.cs  ProductionDetail_Form.Designer.cs  ProductionDetail_Form.cs  SelectMachineForm.Designer.cs  SelectMachineForm.cs  VncViewer_Form.Designer.cs  VncViewer_Form.cs
UIControls/: BosaltmaEditor_Control.Designer.cs  BosaltmaEditor_Control.cs  CalismaEditor_Control.Designer.cs  CalismaEditor_Control.cs  DashboardMachineCard_Control.Designer.cs  DashboardMachineCard_Control.cs  DozajEditor_Boyama_Control.Designer.cs  DozajEditor_Boyama_Control.cs  DozajEditor_Control.Designer.cs  DozajEditor_Control.cs  DozajEditor_Yikama_Control.Designer.cs  DozajEditor_Yikama_Control.cs  IStepEditor.cs  IsitmaEditor_Control.Designer.cs  IsitmaEditor_Control.cs  KpiCard_Control.Designer.cs  KpiCard_Control.cs  KurutmaReçete_Control.Designer.cs  KurutmaReçete_Control.cs  MachineCard_Control.Designer.cs  MachineCard_Control.cs  MachineStatusCard_Control.Designer.cs  MachineStatusCard_Control.cs  SikmaEditor_Control.Designer.cs  SikmaEditor_Control.cs  StepEditor_Control.Designer.cs  StepEditor_Control.cs  SuAlmaEditor_Control.Designer.cs  SuAlmaEditor_Control.cs  WaterTankGauge.Designer.cs  WaterTankGauge.cs
UIViews/: ActionLogReport_Control.Designer.cs  ActionLogReport_Control.cs  AlarmReport_Control.Designer.cs  AlarmReport_Control.cs  AlarmSettings_Control.Designer.cs  AlarmSettings_Control.cs  Ayarlar_Control.cs  (+37 more)
Universalscada.Core/: Universalscada.core.csproj  scada_db.sqlite
Universalscada.Core/Core/: ConfigurationManager.cs  ExcelExportHelper.cs  IRecipeTimeCalculator.cs  LanguageManager.cs  LicenseManager.cs  PasswordHasher.cs  ProcessTrendGenerator.cs  RampCalculator.cs  RecipeAnalysis.cs  RecipeCostCalculator.cs  RecipeCsvConverter.cs  ScadaDbContext.cs
Universalscada.Core/Meta/: ProcessConstant.cs  StepTypeDefinition.cs
Universalscada.Core/Migrations/: 20251113090456_InitialUniversalSeeding.Designer.cs  20251113090456_InitialUniversalSeeding.cs  ScadaDbContextModelSnapshot.cs
Universalscada.Core/Models/: ActionLogEntry.cs  Alarm.cs  AlarmDefinition.cs  AlarmDetail.cs  AlarmHistory.cs  AlarmReportItem.cs  ConsumptionReportDto.cs  ConsumptionTotals.cs  ControlMetadata.cs  CostParameter.cs  DashboardViewModels.cs  DynamicStepParams.cs  FullMachineStatus.cs  LiveEvent.cs  Machine.cs  ManualConsumptionSummary.cs  OeeData.cs  PlcOperator.cs  PlcTagDefinition.cs  ProcessDataPoint.cs  ProductionReportItem.cs  ProductionStepDetail.cs  RecipeStepParams.cs  ReportDataModels.cs  Role.cs  ScadaRecipe.cs  ScadaRecipeStep.cs  TopAlarmData.cs  TrendDataPoint.cs  User.cs
Universalscada.Core/Repositories/: AlarmRepository.cs  CostRepository.cs  DashboardRepository.cs  IMachineRepository.cs  IMetaDataRepository.cs  MachineRepository.cs  MetaDataRepository.cs  PlcOperatorRepository.cs  ProcessLogRepository.cs  ProductionRepository.cs  RecipeConfigurationRepository.cs  RecipeRepository.cs  UserRepository.cs
Universalscada.Core/Services/: AuthService.cs  BYMakinesiManager.cs  FtpService.cs  FtpTransferService.cs  IPlcManager.cs  IPlcManagerFactory.cs  KurutmaMakinesiManager.cs  LiveEventAggregator.cs  LiveStepAnalyzer.cs  PermissionService.cs  PlcManagerFactory.cs  PlcPollingService.cs
Universalscada.WebAPI/: Program.cs  TekstilScada.WebAPI.http  Universalscada.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Universalscada.WebAPI/Controllers/: AuthController.cs  DashboardController.cs  FtpController.cs  MachinesController.cs  RecipesController.cs  ReportsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs  json.cs
Universalscada.WebAPI/Hubs/: ScadaHub.cs
Universalscada.WebAPI/Services/: PlcPollingBackgroundService.cs  SignalRBridgeService.cs
(+173 files in other folders)
